-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bdkiush
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bdkiush` ;

-- -----------------------------------------------------
-- Schema bdkiush
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdkiush` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bdkiush` ;

-- -----------------------------------------------------
-- Table `bdkiush`.`carrera`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`carrera` (
  `Cod` INT(3) UNSIGNED ZEROFILL NOT NULL,
  `Nombre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Cod`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bdkiush`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `UN_USUARIO` ON `bdkiush`.`usuario` (`email` ASC, `nombre` ASC) VISIBLE;

CREATE UNIQUE INDEX `ID_USUARIO_IND` ON `bdkiush`.`usuario` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`curso` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(200) NOT NULL,
  `fechaInicioInscripcion` DATE NOT NULL,
  `fechaFinInscripcion` DATE NOT NULL,
  `lugar` VARCHAR(100) NOT NULL,
  `estado` TINYINT NOT NULL,
  `usuario_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_curso_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `bdkiush`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `fk_curso_usuario1_idx` ON `bdkiush`.`curso` (`usuario_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`direccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`direccion` (
  `País` VARCHAR(100) NOT NULL,
  `Provincia` VARCHAR(100) NOT NULL,
  `Localidad` VARCHAR(100) NOT NULL,
  `CodPostal` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CodPostal`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bdkiush`.`tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`tipo` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bdkiush`.`integrantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`integrantes` (
  `id` INT NOT NULL,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `dni` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `instituto` VARCHAR(45) NULL DEFAULT NULL,
  `categoriaDocente` VARCHAR(45) NULL DEFAULT NULL,
  `dedicacion` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `horasActividad` VARCHAR(45) NOT NULL,
  `rol` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `organizacion` VARCHAR(45) NULL DEFAULT NULL,
  `nivelEstudios` VARCHAR(45) NULL DEFAULT NULL,
  `direccion` VARCHAR(45) NULL DEFAULT NULL,
  `direccion_CodPostal` VARCHAR(45) NOT NULL,
  `tipo_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_integrantes_direccion1`
    FOREIGN KEY (`direccion_CodPostal`)
    REFERENCES `bdkiush`.`direccion` (`CodPostal`),
  CONSTRAINT `fk_integrantes_tipo1`
    FOREIGN KEY (`tipo_id`)
    REFERENCES `bdkiush`.`tipo` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `fk_integrantes_direccion1_idx` ON `bdkiush`.`integrantes` (`direccion_CodPostal` ASC) VISIBLE;

CREATE INDEX `fk_integrantes_tipo1_idx` ON `bdkiush`.`integrantes` (`tipo_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`permiso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`permiso` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `ID_PERMISO_IND` ON `bdkiush`.`permiso` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`persona` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `dni` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `pago` TINYINT NULL DEFAULT NULL,
  `nota` VARCHAR(45) NULL DEFAULT NULL,
  `asistencia` VARCHAR(45) NULL DEFAULT NULL,
  `tipo_id` INT NOT NULL,
  `carrera_Cod` INT(3) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_persona_carrera1`
    FOREIGN KEY (`carrera_Cod`)
    REFERENCES `bdkiush`.`carrera` (`Cod`),
  CONSTRAINT `fk_persona_tipo1`
    FOREIGN KEY (`tipo_id`)
    REFERENCES `bdkiush`.`tipo` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE UNIQUE INDEX `id_UNIQUE` ON `bdkiush`.`persona` (`id` ASC) VISIBLE;

CREATE INDEX `fk_persona_tipo1_idx` ON `bdkiush`.`persona` (`tipo_id` ASC) VISIBLE;

CREATE INDEX `fk_persona_carrera1_idx` ON `bdkiush`.`persona` (`carrera_Cod` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`rol` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `ID_ROL_IND` ON `bdkiush`.`rol` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`rol_permiso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`rol_permiso` (
  `id_rol` INT NOT NULL,
  `id_permiso` INT NOT NULL,
  PRIMARY KEY (`id_rol`, `id_permiso`),
  CONSTRAINT `fk_rol_permiso_permiso`
    FOREIGN KEY (`id_permiso`)
    REFERENCES `bdkiush`.`permiso` (`id`),
  CONSTRAINT `fk_rol_permiso_rol`
    FOREIGN KEY (`id_rol`)
    REFERENCES `bdkiush`.`rol` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `ID_ROL_PERMISO_IND` ON `bdkiush`.`rol_permiso` (`id_permiso` ASC, `id_rol` ASC) VISIBLE;

CREATE INDEX `FKASO_ROL_IND` ON `bdkiush`.`rol_permiso` (`id_rol` ASC) VISIBLE;

CREATE INDEX `FKASO_PER_idx` ON `bdkiush`.`rol_permiso` (`id_permiso` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`usuario_rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`usuario_rol` (
  `id_usuario` INT NOT NULL,
  `id_rol` INT NOT NULL,
  CONSTRAINT `fk_usuario_rol_rol`
    FOREIGN KEY (`id_rol`)
    REFERENCES `bdkiush`.`rol` (`id`),
  CONSTRAINT `fk_usuario_rol_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `bdkiush`.`usuario` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `ID_USUARIO_ROL_IND` ON `bdkiush`.`usuario_rol` (`id_rol` ASC, `id_usuario` ASC) VISIBLE;

CREATE INDEX `FKVIN_USU_IND` ON `bdkiush`.`usuario_rol` (`id_usuario` ASC) VISIBLE;

CREATE INDEX `FKVIN_ROL_idx` ON `bdkiush`.`usuario_rol` (`id_rol` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`curso_integrantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`curso_integrantes` (
  `curso_id` INT NOT NULL,
  `integrantes_id` INT NOT NULL,
  PRIMARY KEY (`curso_id`, `integrantes_id`),
  CONSTRAINT `fk_curso_has_integrantes_curso1`
    FOREIGN KEY (`curso_id`)
    REFERENCES `bdkiush`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_curso_has_integrantes_integrantes1`
    FOREIGN KEY (`integrantes_id`)
    REFERENCES `bdkiush`.`integrantes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `fk_curso_has_integrantes_integrantes1_idx` ON `bdkiush`.`curso_integrantes` (`integrantes_id` ASC) VISIBLE;

CREATE INDEX `fk_curso_has_integrantes_curso1_idx` ON `bdkiush`.`curso_integrantes` (`curso_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdkiush`.`curso_persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdkiush`.`curso_persona` (
  `curso_id` INT NOT NULL,
  `persona_id` INT NOT NULL,
  PRIMARY KEY (`curso_id`, `persona_id`),
  CONSTRAINT `fk_curso_has_persona_curso1`
    FOREIGN KEY (`curso_id`)
    REFERENCES `bdkiush`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_curso_has_persona_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `bdkiush`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `fk_curso_has_persona_persona1_idx` ON `bdkiush`.`curso_persona` (`persona_id` ASC) VISIBLE;

CREATE INDEX `fk_curso_has_persona_curso1_idx` ON `bdkiush`.`curso_persona` (`curso_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
