-- MySQL Script generated by MySQL Workbench
-- Tue Oct 17 18:59:53 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bdusuarios
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bdusuarios` ;

-- -----------------------------------------------------
-- Schema bdusuarios
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdusuarios` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bdusuarios` ;

-- -----------------------------------------------------
-- Table `bdusuarios`.`curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`curso` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`curso` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(80) NOT NULL,
  `descripcion` VARCHAR(80) NOT NULL,
  `fechas` VARCHAR(255) NOT NULL,
  `horarios` VARCHAR(45) NOT NULL,
  `lugar` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bdusuarios`.`permiso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`permiso` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`permiso` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `ID_PERMISO_IND` ON `bdusuarios`.`permiso` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`rol` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`rol` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `ID_ROL_IND` ON `bdusuarios`.`rol` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`rol_permiso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`rol_permiso` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`rol_permiso` (
  `id_rol` INT NOT NULL,
  `id_permiso` INT NOT NULL,
  PRIMARY KEY (`id_rol`, `id_permiso`),
  CONSTRAINT `fk_rol_permiso_permiso`
    FOREIGN KEY (`id_permiso`)
    REFERENCES `bdusuarios`.`permiso` (`id`),
  CONSTRAINT `fk_rol_permiso_rol`
    FOREIGN KEY (`id_rol`)
    REFERENCES `bdusuarios`.`rol` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `ID_ROL_PERMISO_IND` ON `bdusuarios`.`rol_permiso` (`id_permiso` ASC, `id_rol` ASC) VISIBLE;

CREATE INDEX `FKASO_ROL_IND` ON `bdusuarios`.`rol_permiso` (`id_rol` ASC) VISIBLE;

CREATE INDEX `FKASO_PER_idx` ON `bdusuarios`.`rol_permiso` (`id_permiso` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`usuario` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 27
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `UN_USUARIO` ON `bdusuarios`.`usuario` (`email` ASC, `nombre` ASC) VISIBLE;

CREATE UNIQUE INDEX `ID_USUARIO_IND` ON `bdusuarios`.`usuario` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`usuario_rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`usuario_rol` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`usuario_rol` (
  `id_usuario` INT NOT NULL,
  `id_rol` INT NOT NULL,
  PRIMARY KEY (`id_usuario`, `id_rol`),
  CONSTRAINT `fk_usuario_rol_rol`
    FOREIGN KEY (`id_rol`)
    REFERENCES `bdusuarios`.`rol` (`id`),
  CONSTRAINT `fk_usuario_rol_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `bdusuarios`.`usuario` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `ID_USUARIO_ROL_IND` ON `bdusuarios`.`usuario_rol` (`id_rol` ASC, `id_usuario` ASC) VISIBLE;

CREATE INDEX `FKVIN_USU_IND` ON `bdusuarios`.`usuario_rol` (`id_usuario` ASC) VISIBLE;

CREATE INDEX `FKVIN_ROL_idx` ON `bdusuarios`.`usuario_rol` (`id_rol` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`integrantes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`integrantes` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`integrantes` (
  `id` INT NOT NULL,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `dni` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `instituto` VARCHAR(45) NULL,
  `categoriaDocente` VARCHAR(45) NULL,
  `dedicacion` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `horasActividad` VARCHAR(45) NOT NULL,
  `rol` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `organizacion` VARCHAR(45) NULL,
  `nivelEstudios` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdusuarios`.`preinscripto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`preinscripto` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`preinscripto` (
  `id` INT NOT NULL,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `dni` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `nota` VARCHAR(45) NULL,
  `asistencia` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdusuarios`.`usuario_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`usuario_curso` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`usuario_curso` (
  `id_curso` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  CONSTRAINT `fk_usuario_curso_curso1`
    FOREIGN KEY (`id_curso`)
    REFERENCES `bdusuarios`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_curso_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `bdusuarios`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_usuario_curso_curso1_idx` ON `bdusuarios`.`usuario_curso` (`id_curso` ASC) VISIBLE;

CREATE INDEX `fk_usuario_curso_usuario1_idx` ON `bdusuarios`.`usuario_curso` (`id_usuario` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`curso_inscripto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`curso_inscripto` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`curso_inscripto` (
  `id_curso` INT NOT NULL,
  `id_inscripto` INT NOT NULL,
  CONSTRAINT `fk_curso_inscripto_curso1`
    FOREIGN KEY (`id_curso`)
    REFERENCES `bdusuarios`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_curso_inscripto_inscripto1`
    FOREIGN KEY (`id_inscripto`)
    REFERENCES `bdusuarios`.`preinscripto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_curso_inscripto_curso1_idx` ON `bdusuarios`.`curso_inscripto` (`id_curso` ASC) VISIBLE;

CREATE INDEX `fk_curso_inscripto_inscripto1_idx` ON `bdusuarios`.`curso_inscripto` (`id_inscripto` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`director_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`director_curso` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`director_curso` (
  `id_curso` INT NOT NULL,
  `id_director` INT NOT NULL,
  CONSTRAINT `fk_director_curso_curso1`
    FOREIGN KEY (`id_curso`)
    REFERENCES `bdusuarios`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_director_curso_director1`
    FOREIGN KEY (`id_director`)
    REFERENCES `bdusuarios`.`integrantes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_director_curso_curso1_idx` ON `bdusuarios`.`director_curso` (`id_curso` ASC) VISIBLE;

CREATE INDEX `fk_director_curso_director1_idx` ON `bdusuarios`.`director_curso` (`id_director` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`direccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`direccion` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`direccion` (
  `Direccion` VARCHAR(60) NOT NULL,
  `Localidad` VARCHAR(45) NOT NULL,
  `Provincia` VARCHAR(45) NOT NULL,
  `CodPostal` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CodPostal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdusuarios`.`carrera`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`carrera` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`carrera` (
  `Cod` INT ZEROFILL NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cod`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdusuarios`.`direccion_director`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`direccion_director` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`direccion_director` (
  `direccion_CodPostal` VARCHAR(45) NOT NULL,
  `director_id` INT NOT NULL,
  CONSTRAINT `fk_direccion_director_direccion1`
    FOREIGN KEY (`direccion_CodPostal`)
    REFERENCES `bdusuarios`.`direccion` (`CodPostal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_direccion_director_director1`
    FOREIGN KEY (`director_id`)
    REFERENCES `bdusuarios`.`integrantes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_direccion_director_direccion1_idx` ON `bdusuarios`.`direccion_director` (`direccion_CodPostal` ASC) VISIBLE;

CREATE INDEX `fk_direccion_director_director1_idx` ON `bdusuarios`.`direccion_director` (`director_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`carrera_inscripto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`carrera_inscripto` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`carrera_inscripto` (
  `carrera_Cod` INT ZEROFILL NOT NULL,
  `inscripto_id` INT NOT NULL,
  CONSTRAINT `fk_carrera_inscripto_carrera1`
    FOREIGN KEY (`carrera_Cod`)
    REFERENCES `bdusuarios`.`carrera` (`Cod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_carrera_inscripto_inscripto1`
    FOREIGN KEY (`inscripto_id`)
    REFERENCES `bdusuarios`.`preinscripto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_carrera_inscripto_carrera1_idx` ON `bdusuarios`.`carrera_inscripto` (`carrera_Cod` ASC) VISIBLE;

CREATE INDEX `fk_carrera_inscripto_inscripto1_idx` ON `bdusuarios`.`carrera_inscripto` (`inscripto_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`tipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`tipo` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`tipo` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdusuarios`.`tipo_inscriptor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`tipo_inscriptor` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`tipo_inscriptor` (
  `inscripto_id` INT NOT NULL,
  `tipo_id` INT NOT NULL,
  CONSTRAINT `fk_tipo_inscriptor_inscripto1`
    FOREIGN KEY (`inscripto_id`)
    REFERENCES `bdusuarios`.`preinscripto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_inscriptor_tipo1`
    FOREIGN KEY (`tipo_id`)
    REFERENCES `bdusuarios`.`tipo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_tipo_inscriptor_inscripto1_idx` ON `bdusuarios`.`tipo_inscriptor` (`inscripto_id` ASC) VISIBLE;

CREATE INDEX `fk_tipo_inscriptor_tipo1_idx` ON `bdusuarios`.`tipo_inscriptor` (`tipo_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `bdusuarios`.`tipo_integrante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdusuarios`.`tipo_integrante` ;

CREATE TABLE IF NOT EXISTS `bdusuarios`.`tipo_integrante` (
  `tipo_id` INT NOT NULL,
  `integrantes_id` INT NOT NULL,
  CONSTRAINT `fk_tipo_integrante_tipo1`
    FOREIGN KEY (`tipo_id`)
    REFERENCES `bdusuarios`.`tipo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_integrante_integrantes1`
    FOREIGN KEY (`integrantes_id`)
    REFERENCES `bdusuarios`.`integrantes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_tipo_integrante_tipo1_idx` ON `bdusuarios`.`tipo_integrante` (`tipo_id` ASC) VISIBLE;

CREATE INDEX `fk_tipo_integrante_integrantes1_idx` ON `bdusuarios`.`tipo_integrante` (`integrantes_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
